<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
    </head>
    <body>
        <header>
            <h1>Welcome to my blog !</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="./My Blog.html">My Blog</a>
                </li>
                <li>
                    <a href="./Survey.html">Survey</a>
                </li>
            </ul>
        </nav>

        <main>
            <h2>Survey form</h2>

            <form>

                <label for="background">Your background:</label>
                <input type="radio" id="student" name="background" value="Student">
                <label for="student">Student</label>
                <input type="radio" id="software developer" name="background" value="Software developer">
                <label for="software developer">Software developer</label>
                <input type="radio" id="other" name="background" value="Other">
                <label for="other">Other</label>
                <br>

                <label for="feel">How do you feel about my blog:</label>
                <select name="feel" id="feel">
                    <option value="">--Please choose your answer--</option>
                </select>
                <br>

                <label for="topics">The topics that you want me to share:</label>
                <input type="checkbox" id="git" name="topics" value="Git">
                <label for="git">Git</label>
                <input type="checkbox" id="css" name="topics" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="html" name="topics" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" id="javascript" name="topics" value="JavaScript">
                <label for="javascript">JavaScript</label>
                <br>

                <label for="feedback">Your feedback:</label>
                <br>
                <textarea id="feedback" name="feedback" rows="10" cols="33"></textarea>
                <br>
                
                <label for="blog id">Your blog id:</label>
                <input type="text" id="blog id" name="blog id">
                <br>
                <br>

                <input type="submit" value="Submit">
                <br>
                <br>
            </form>
        </main>

        <footer>
            @ 2022 Thoughtworks
        </footer>
    </body>
</html>